CONFIG_REDIS_URL=redis://localhost:6379/0
CONFIG_SECRET_KEY=12341323123123123
CONFIG_SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://localhost/solid_oidc
CONFIG_REDIRECT_URL=http://localhost:8000/redirect
CONFIG_BACKEND=db
