[uwsgi]
master = true
socket = 0.0.0.0:8000
module = app
callable = app
chdir = /code
enable-threads = true
processes = 5
listen = 1024
log-x-forwarded-for=true
; disable-logging = true
; quit uwsgi if the python app fails to load
need-app = true
; when uwsgi gets a sighup, quit completely
exit-on-reload = true
buffer-size = 8192